body {
  margin: 0px;
  font-family: "Arial", sans-Serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alumni Sans Inline One", sans-serif;
  font-weight: normal;
}

#container {
  margin: 80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: normal;
}

.div-logo,
.login {
  width: 50%;
  height: 98%;
}

.div-logo {
  float: left;
  display: flex;
  justify-content: center;
}


.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login > #div-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #fff;
}

#header div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
}
#header .div-select {
  display: none;
  margin: auto;
}
#header .div-select select {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10px;
  display: block;
}

.sair {
  background-color: #fff;
  border: none;
  color: #000;
  text-align: center;
  text-decoration: none;
  padding: 1.5em 2em;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 10px;
}
.card {
  align-items: center;
  padding: 15px;
  border: 1px solid;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.navegacao {
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin: 10px;
  border-bottom: 1px solid #fff;
  text-transform: uppercase;
}

.div-btns {
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#elenco {
  display: grid;
  gap: 1em;
  max-width: 1200px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#text {
  display: flex;
  color: #fff;
  justify-content: center;
}

.player {
  width: min-content;
  margin: 0 auto;
  text-align: center;
  background-color: grey;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 30px;
}

.jogador {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1em solid #0f0f0f;
  border-radius: 20px;
  padding: 1em;
  max-width: 1200px;
  margin: 20px auto;
}

#foto-jogador {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 1em 1em 1em;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin-top: 10px;
}

.footer a {
  text-decoration: none;
  font-weight: bolder;
  color: white;
  border-radius: 10px;
  background-color: #0f0f0f;
  display: block;
  padding: 5px;
}

@media (max-width: 1024px) {
  #elenco {
    grid-template-columns: 2fr 2fr;
    margin: 20px;
  }
}

@media (max-width: 968px) {
  .logo {
    width: 400px;
    height: 500px;
  }
}

  @media (max-width: 768px) {
    #container {
      display: flex;
      align-items: center;
      flex-direction: column-reverse;
    }
    #img-jogador{
      display: none;
    }
    #elenco {
      justify-content: center;
      grid-template-columns: 0fr;
    }

    #header .div-btns {
      display: none;
    }

    #header .div-select {
      display: block;
    }

    #header .div-btns {
      display: none;
    }

    #header .div-select {
      display: block;
    }
    .jogador {
      flex-direction: column;
    }


}
